<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login sucess</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

<style>
    html{
        cursor: url('img/paw-print.png'), auto;
    }

    body{
        background: lightgray;
    }

    *{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    .form-box{
        width: 380px;
        height: 500px;
        position: relative;
        margin: 6% auto;
        background-color: white ;
        padding: 5px;
    }

    img{
        width: 30px;
        margin: 50px 30px 50px 50px;
        box-shadow: 0 0 20px 0 #7f7f7f3d;
        cursor: pointer;
        border-radius: 50%;
    }

    h1{
        text-align:center;
        margin: 35px auto;
        /*width:  300px;
       position: relative;
       box-shadow: 0 0 20px 9px #ff61241f;
       border-radius: 30px;*/
    }

    h5{
        margin: 100px 70px 0px 70px;
        text-align:center;
        background: linear-gradient(to right, #FE7254 ,#ffad06);
        padding: 20px;
        border-radius: 30px;
    }

</style>

</head>
<body>
    <div class="form-box">
        <div class="social-icons">
            <a href="https://www.facebook.com/"> <img src="img/facebook.png"></a>
            <a href="https://www.google.com/"><img src="img/google.png"></a>
            <a href="https://www.twitter.com/"><img src="img/twitter.png"></a>
        </div>
        <div><h1>Login Success!</h1></div>
        <div class="home"><a href="index.html" style="color:black;text-decoration: none; ">
            <h5> Back to Homepage</a></h5>
        </div>

    </div>
</body>
</html>
